<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-oJ-l0Z">
                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6sb-a1-lnl"/>
                                    <constraint firstAttribute="height" constant="200" id="c8o-Zr-fZF"/>
                                </constraints>
                                <state key="normal" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0T-Tx-OFq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-7X-mYi">
                                <rect key="frame" x="149" y="290" width="76" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-dg-X14">
                                <rect key="frame" x="14" y="327" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2pF-AK-etm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAm-7X-mYi" firstAttribute="top" secondItem="Rm2-oJ-l0Z" secondAttribute="bottom" constant="20" id="0hq-e6-M3a"/>
                            <constraint firstItem="Rm2-oJ-l0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="45K-cI-LOY"/>
                            <constraint firstItem="Rm2-oJ-l0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Esw-fb-waV"/>
                            <constraint firstItem="tc3-dg-X14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hkb-wB-SY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tc3-dg-X14" secondAttribute="trailing" constant="16" id="KCp-WX-OwT"/>
                            <constraint firstItem="tc3-dg-X14" firstAttribute="top" secondItem="iAm-7X-mYi" secondAttribute="bottom" constant="16" id="h6P-Px-HDo"/>
                            <constraint firstItem="iAm-7X-mYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueu-Q0-Cgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="Rm2-oJ-l0Z" id="JUt-Cj-Ftl"/>
                        <outlet property="progressSlider" destination="tc3-dg-X14" id="VY4-hP-akv"/>
                        <outlet property="timeLabel" destination="iAm-7X-mYi" id="CiC-QP-WdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
    </resources>
</document>
